<?php 
//задание 3
$a = 5;
$b = '05';
var_dump($a == $b); //сравнение только по значению, true потому что 5=5
var_dump((int)'012345'); // 12345 потому что тип определен как целое число, а оно не может начинаться с 0
var_dump((float)123.0 === (int)123.0); // false, потому что сравнение по значению и типу: тип разный– дробное и целое
var_dump((int)0 === (int)'hello, world'); // Тип у строки задан как целое число, строка преобразуется в 0(так как первый символ строки не цифра), дальше сравнение по типу (одинаковый, целое число) и по значению 0=0, поэтому true
?>

<?php 
//задание 4 
$today = getdate();
$day = $today['mday'];
$month = $today['mon'];
$year = $today['year'];
$time_h = $today['hours'];
$time_min = $today['minutes'];
?>
<h1>Текущий год <?=$year?></h1>
<h1>Сегодня <?=$day.'/0'.$month?></h1>
<h2>Местное время <?=$time_h.':'.$time_min?></h2>

<?php 
//задание 5.
$a = 1;
$b = 2;
$b -= $a;
$a += $b;
echo 'a = '.$a.'; b = '.$b;
?>
